artifact_path: file:///C:/Users/prime/Documents/Meu_Projeto_Mlops/mlruns/0/models/m-df0c9f757b184f679c71905ecc54c177/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-df0c9f757b184f679c71905ecc54c177
model_size_bytes: 5887
model_uuid: m-df0c9f757b184f679c71905ecc54c177
prompts: null
run_id: 36aa9298bf744d6aaddc451e66eddeaa
utc_time_created: '2026-02-14 19:56:43.491706'
